#my.app.title=Cron schedular Enable Scheduling Bhalki

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#eureka.instance.instance-id=${spring.application.name}:${random.value}

#activates  Actuators activates all services
#management.endpoints.web.exposure.include=*

#genrating instance id
#eureka.instance.instance-id=${spring.application.name}:${random.value}

#connect with admin server
#spring.boot.admin.client.url=http://localhost:9999


my.app.tiltle=Bloggin application


my.app.featur=Creation Post
